[uwsgi]
plugin = python3
# Çalışma dizini
virtualenv = /home/sametatabasch/www/grafik.gencbilisim.net/public_html/venv
chdir = /home/sametatabasch/www/grafik.gencbilisim.net/public_html/
# Flask uygulamanın Python dosyası: gencbilisim_api.py içindeki app nesnesi
module = akran_degerlendirme:app

# Socket dosyası (Nginx ile uWSGI iletişimi)
socket = /home/sametatabasch/www/grafik.gencbilisim.net/public_html/akran_degerlendirme.sock
chmod-socket = 660

# Socket izinleri
chmod-socket = 660

# Projeyi çalıştıracak kullanıcı ve grup
#uid = www-data
#gid = www-data

# Performans ayarları
master = true
processes = 4
threads = 2

# Otomatik reload (geliştirme için)
py-autoreload = 1

# Çıkışta temizlik yap
vacuum = true

# Term sinyali ile düzgün çık
die-on-term = true